<RCC>
    <qresource prefix="/icons">
        <file>user.png</file>
        <file>settings.png</file>
        <file>create.png</file>
        <file>favorites.png</file>
        <file>create.svg</file>
        <file>gear-solid.svg</file>
        <file>user-solid.svg</file>
        <file>heart-solid.svg</file>
        <file>GPMS_logo.webp</file>
        <file>calibrate.png</file>
        <file>text.png</file>
        <file>choose.png</file>
        <file>GPMS_logo2.webp</file>
        <file>projLogo.png</file>
    </qresource>
</RCC>
