<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensitivityPage</class>
 <widget class="QWidget" name="SensitivityPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="acceptSensitivityButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>330</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>THIS LOOKS GOOD!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rejectSensitivityButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LETS TRY AGAIN!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
