<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextVisionPage</class>
 <widget class="QWidget" name="TextVisionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Tell us your vision</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>351</width>
     <height>74</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="realisticButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Realistic</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="animatedButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Animated</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submitVisionButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>280</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
