<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationPage</class>
 <widget class="QWidget" name="CalibrationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="calibrateButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibrate</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
